<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ChoiceBox?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="580.0" prefWidth="1100.0" fx:controller="application.TipoEjercicio2" fx:id="ejercicios2">

	<HBox fx:id="mainBox">
	
            <VBox fx:id="cajaIzquierda">
                <children>
                    <ImageView fx:id="imgCuerpo" layoutX="400.0" layoutY="400.0"/>
                    <Label fx:id="textoInferior"/>
                    <!--<HBox fx:id="cajaVResultante">
                        <children>
                            <Label text="Tan A: "/><TextField id="tanA" fx:id="tanA" layoutX="120.0" layoutY="64.0" promptText="0°"/>

                        </children>
                    </HBox> -->
                   <!--   <HBox fx:id="cajaAnguloResultante">
                        <children>
                            <Label text="TanB:  "/><TextField id="tanB" fx:id="tanB" layoutX="120.0" layoutY="64.0" promptText="0°"/>
                        </children>
                    </HBox>  -->
                </children>
            </VBox>
            
            <VBox fx:id="cajaDerecha" prefHeight="400.0"  prefWidth="554.0"> 
                    <Label fx:id="tituloEjercicio2" maxHeight="Infinity"/>    
                    <Label fx:id="fxTxt" />
                    <TextField fx:id="sumFx"/>
                    
                    <Label fx:id="fyTxt" />
                    <TextField fx:id="sumFy"/>
                    
                      <HBox fx:id="cajaBotones" spacing="15.0">
                                <Button onAction="#ejercicioAnterior2" text="Ejercicio anterior" fx:id="btnAnterior" layoutX="185.0" layoutY="442.0" mnemonicParsing="false" prefHeight="25.0" />                            
                                <Button onAction="#verificarDatos2" text="Calificar" layoutX="185.0" layoutY="442.0" mnemonicParsing="false" prefHeight="25.0"/>
                                <Button onAction="#siguienteEjercicio2" text="Siguiente ejercicio" fx:id="BtnSiguiente" layoutX="185.0" layoutY="442.0" mnemonicParsing="false" prefHeight="25.0" />

                        </HBox>
                        <HBox fx:id="cajaTabla">
                   			<TableView fx:id="tablaTensiones" prefHeight="180.0" prefWidth="220.0"/>                       
                        </HBox>
                   
                 
            
            
            </VBox>
	
	
	</HBox>

</AnchorPane>

